# This is the config for the isort library: a library for sorting Python imports.
# https://github.com/timothycrosley/isort/
# isort also informs flake8 linting via the flake8-isort library.
[isort]
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79

# Vertical Hanging Indent
multi_line_output = 3

force_grid_wrap = true
not_skip = __init__.py
use_parentheses = true

known_future_library=future,pies
# known_standard_library=std,std2
# known_third_party=randomthirdparty  ; example=django,sqlalchemy
known_first_party = lpipe
