[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist.tgz


[tool:pytest]
# This is the config for the pytest test framework.
# https://docs.pytest.org/en/latest/
norecursedirs = .* build dist *.egg tmp* venv
testpaths = tests/unit tests/functional pypedream docs
timeout = 300
addopts =
	--doctest-modules
	--doctest-glob='*.rst'
	--doctest-glob='*.md'
	--junitxml=reports/junit.xml
	-W error


[flake8]
# This is the config for the flake8 code linting tool.
# http://flake8.pycqa.org/en/latest/
exclude =
	.*/
	venv/
	__pycache__
	docs/conf.py
ignore =
	# D104: Missing docstring in public package
	# D105 Missing docstring in magic method
	# D107: Missing docstring in __init__
	# D203: 1 blank line required before class docstring
	# D212: Multi-line docstring summary should start at the first line
	# D213: Multi-line docstring summary should start at the second line
	# D301: Use r""" if any backslashes in a docstring
	# D400: First line should end with a period
	# D404: First word of the docstring should not be "This"
	# D401: First line should be in imperative mood
	# D402: First line should be in imperative mood; try rephrasing
	# F812: list comprehension redefines ...
	# H101: Use TODO(NAME)
	# H202: assertRaises Exception too broad
	# H401: docstring should not start with a space
	# H403: multi line docstrings should end on a new line
	# H404: multi line docstring should start without a leading new line
	D104,D105,D107,D203,D212,D213,D301,D400,D404,D401,D402,F812,H101,H202,H401,H403,H405
max-line-length = 99


[isort]
# This is the config for the isort import sorting tool.
# https://github.com/timothycrosley/isort/
# isort also informs flake8 linting via the flake8-isort library.
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 99
skip_glob = */.tox/*, */.venv/*

# Vertical Hanging Indent
multi_line_output = 3

force_grid_wrap = true
not_skip = __init__.py
use_parentheses = true

# known_standard_library=std,std2
known_third_party=hypothesis,pytest
known_first_party = pypedream

[aliases]
test=pytest
